{
  "name": "ni-uri",
  "version": "0.0.1",
  "description": "Parse, format and digest utilities for Named Information (NI) URIs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/jacoscaz/node-ni-uri/",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jacoscaz/node-ni-uri.git"
  },
  "bugs": "https://github.com/jacoscaz/node-ni-uri/issues",
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  },
  "author": "Jacopo Scazzosi <me@jacoscaz.com>",
  "license": "MIT"
}
